server.port=8081
spring.application.name=user-service
logging.level.org.springframework=DEBUG

# h2
spring.h2.console.enable=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:userAuth
spring.datasource.username=sa
spring.datasource.password=
